SERVER_PORT=3000
IS_DEMO_ENV=false
UPLOAD_PATH='/data/server/static'
IS_OPEN_DOC=true
API_GLOBAL_PREFIX='/api'
APP_ENV='production'

DB_TYPE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='ffia'
DB_USER='fifa'
DB_PASSWORD='f_23223_2WEdsdfs'
DB_SYNCHRONIZE=false
DB_LOGGING=false

IS_USING_REDIS=true
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB='2'
REDIS_PASSWORD='foobaredb840fc02d524045429941cc15f59'

# AWS SES 邮件配置
SES_SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USER=AKIA2RHXRVZLOFLIPK7J
SES_SMTP_PASS=BKtlekRRYTMRYqnMf5TJ2RCNKCQTrMgBgUF9ulds8yfj
SES_FROM_EMAIL=support@baietong.com
SES_FROM_NAME=FIFA Official Store
APP_URL='https://store.fafbuy.store'
